<!DOCTYPE html>

<html>
 <nav> 
            <a href="index.html">Ana sayfa</a>
			<a href="hakkimizda.html">Hakkımızda</a>
			<a href="tariflerimiz.html">Tariflerimiz</a>
			
	</nav>
 
 <head>
    <h3> HAKKIMIZDA </h3>
	<link rel="stylesheet" href="style.css">
	</head>
	
    <body>
	
	    <p>Sitemizde tatlı, tuzlu ve atıştırmalık birçok yemek tarifine kolayca ulaşabilirsiniz. Amacımız, her seviyeden kullanıcının mutfakta keyifli zaman geçirebilmesi için anlaşılır, detaylı ve denenmiş tarifler sunmaktır. Her tarif adım adım açıklanmış olup, mutfakta güvenle ilerlemenize yardımcı olacak şekilde hazırlanmıştır.

Lezzet dolu tariflerimizle buluştuğunuz için teşekkür eder, keyifli pişirmeler dileriz. Afiyet olsun!</p>
	
		<footer>
    <p>&copy; 2025 Yemek Tarifleri Siteniz. Tüm hakları saklıdır.</p>
		</footer>
		
		
	</body>
	
	</html>